message('    enabling native: haswellavx')

mpn_hdr_map += {
    'gmp-mparam.h': files('gmp-mparam.h.in')
}

mpn_src_map += {
    'addmul_1': files('addmul_1.asm'),
    'addsub_n': files('addsub_n.asm'),
    'and_n': files('and_n.asm'),
    'andn_n': files('andn_n.asm'),
    'com_n': files('com_n.asm'),
    'copyd': files('copyd.asm'),
    'copyi': files('copyi.asm'),
    'ior_n': files('ior_n.asm'),
    'iorn_n': files('iorn_n.asm'),
    'lshift': files('lshift.asm'),
    'lshift1': files('lshift1.asm'),
    'mul_1': files('mul_1.asm'),
    'mul_basecase': files('mul_basecase.asm'),
    'nand_n': files('nand_n.asm'),
    'nior_n': files('nior_n.asm'),
    'rshift': files('rshift.asm'),
    'rshift1': files('rshift1.asm'),
    'sqr_basecase': files('sqr_basecase.asm'),
    'subadd_n': files('subadd_n.asm'),
    'submul_1': files('submul_1.asm'),
    'xnor_n': files('xnor_n.asm'),
    'xor_n': files('xor_n.asm'),
}
