if 'haswellavx' in arch_set
    mpn_hdr_map += {
        'gmp-mparam.h': 'mpn/x86_64w/haswell/avx/gmp-mparam.h.in'
    }

    mpn_src_map += {
        'addmul_1': 'mpn/x86_64w/haswell/avx/addmul_1.asm',
        'addsub_n': 'mpn/x86_64w/haswell/avx/addsub_n.asm',
        'and_n': 'mpn/x86_64w/haswell/avx/and_n.asm',
        'andn_n': 'mpn/x86_64w/haswell/avx/andn_n.asm',
        'com_n': 'mpn/x86_64w/haswell/avx/com_n.asm',
        'copyd': 'mpn/x86_64w/haswell/avx/copyd.asm',
        'copyi': 'mpn/x86_64w/haswell/avx/copyi.asm',
        'ior_n': 'mpn/x86_64w/haswell/avx/ior_n.asm',
        'iorn_n': 'mpn/x86_64w/haswell/avx/iorn_n.asm',
        'lshift': 'mpn/x86_64w/haswell/avx/lshift.asm',
        'lshift1': 'mpn/x86_64w/haswell/avx/lshift1.asm',
        'mul_1': 'mpn/x86_64w/haswell/avx/mul_1.asm',
        'mul_basecase': 'mpn/x86_64w/haswell/avx/mul_basecase.asm',
        'nand_n': 'mpn/x86_64w/haswell/avx/nand_n.asm',
        'nior_n': 'mpn/x86_64w/haswell/avx/nior_n.asm',
        'rshift': 'mpn/x86_64w/haswell/avx/rshift.asm',
        'rshift1': 'mpn/x86_64w/haswell/avx/rshift1.asm',
        'sqr_basecase': 'mpn/x86_64w/haswell/avx/sqr_basecase.asm',
        'sqr_basec1': 'mpn/x86_64w/haswell/avx/sqr_basecase.asm',
        'subadd_n': 'mpn/x86_64w/haswell/avx/subadd_n.asm',
        'submul_1': 'mpn/x86_64w/haswell/avx/submul_1.asm',
        'xnor_n': 'mpn/x86_64w/haswell/avx/xnor_n.asm',
        'xor_n': 'mpn/x86_64w/haswell/avx/xor_n.asm',
    }
endif