message('    enabling native: haswellavx')

mpn_hdr_map += {
    'gmp-mparam.h': files('gmp-mparam.h.in'),
}

mpn_src_map += {
    'addmul_1': files('addmul_1.as'),
    'com_n': files('com_n.as'),
    'copyd': files('copyd.as'),
    'copyi': files('copyi.as'),
    'lshift': files('lshift.as'),
    'lshift1': files('lshift1.as'),
    'mul_1': files('mul_1.asm'),
    'mul_basecase': files('mul_basecase.as'),
    'rshift': files('rshift.as'),
    'rshift1': files('rshift1.as'),
    'sqr_basecase': files('sqr_basecase.asm'),
    'submul_1': files('submul_1.as'),
}
