message('    enabling native: haswellavx')

mpn_hdr_map += {
    'gmp-mparam.h': 'mpn/x86_64/haswell/avx/gmp-mparam.h.in',
}

mpn_src_map += {
    'addmul_1': 'mpn/x86_64/haswell/avx/addmul_1.as',
    'com_n': 'mpn/x86_64/haswell/avx/com_n.as',
    'copyd': 'mpn/x86_64/haswell/avx/copyd.as',
    'copyi': 'mpn/x86_64/haswell/avx/copyi.as',
    'lshift': 'mpn/x86_64/haswell/avx/lshift.as',
    'lshift1': 'mpn/x86_64/haswell/avx/lshift1.as',
    'mul_1': 'mpn/x86_64/haswell/avx/mul_1.asm',
    'mul_basecase': 'mpn/x86_64/haswell/avx/mul_basecase.as',
    'rshift': 'mpn/x86_64/haswell/avx/rshift.as',
    'rshift1': 'mpn/x86_64/haswell/avx/rshift1.as',
    'sqr_basecase': 'mpn/x86_64/haswell/avx/sqr_basecase.asm',
    'submul_1': 'mpn/x86_64/haswell/avx/submul_1.as',
}
