if 'k10' in arch_set
    mpn_hdr_map += {
        'gmp-mparam.h': 'mpn/x86_64w/k8/k10/gmp-mparam.h.in'
    }

    mpn_src_map += {
        'karaadd': 'mpn/x86_64w/k8/k10/karaadd.asm',
        'karasub': 'mpn/x86_64w/k8/k10/karasub.asm',
        'lshift': 'mpn/x86_64w/k8/k10/lshift.asm',
        'popcount': 'mpn/x86_64w/k8/k10/popcount.asm',
        'rshift': 'mpn/x86_64w/k8/k10/rshift.asm',
        'store': 'mpn/x86_64w/k8/k10/store.asm',
        'hamdist': 'mpn/x86_64w/k8/k10/hamdist.asm'
    }

    subdir('k102')
endif