message('    enabling native: skylakeavx')

mpn_hdr_map += {
    'gmp-mparam.h': files('gmp-mparam.h.in')
}

mpn_src_map += {
    'add_err1_n': files('add_err1_n.asm'),
    'add_nc': files('add_n.asm'),
    'add_n': files('add_n.asm'),
    'addmul_1': files('addmul_1.asm'),
    'addsub_n': files('addsub_n.asm'),
    'and_n': files('and_n.asm'),
    'andn_n': files('andn_n.asm'),
    'ior_n': files('ior_n.asm'),
    'iorn_n': files('iorn_n.asm'),
    'lshift': files('lshift.asm'),
    'lshift1': files('lshift1.asm'),
    'mul_1': files('mul_1.asm'),
    'mul_basecase': files('mul_basecase.asm'),
    'mul_bc': files('mul_basecase.asm'),
    'nand_n': files('nand_n.asm'),
    'nior_n': files('nior_n.asm'),
    'rshift': files('rshift.asm'),
    'rshift1': files('rshift1.asm'),
    'sqr_basecase': files('sqr_basecase.asm'),
    'sub_err1_n': files('sub_err1_n.asm'),
    'sub_nc': files('sub_n.asm'),
    'sub_n': files('sub_n.asm'),
    'subadd_n': files('subadd_n.asm'),
    'xnor_n': files('xnor_n.asm'),
    'xor_n': files('xor_n.asm'),
}
