message('    enabling native: skylakeavx')

mpn_hdr_map += {
    'gmp-mparam.h': 'mpn/x86_64w/skylake/avx/gmp-mparam.h.in'
}

mpn_src_map += {
    'add_err1_n': 'mpn/x86_64w/skylake/avx/add_err1_n.asm',
    'add_nc': 'mpn/x86_64w/skylake/avx/add_n.asm',
    'add_n': 'mpn/x86_64w/skylake/avx/add_n.asm',
    'addmul_1': 'mpn/x86_64w/skylake/avx/addmul_1.asm',
    'addsub_n': 'mpn/x86_64w/skylake/avx/addsub_n.asm',
    'and_n': 'mpn/x86_64w/skylake/avx/and_n.asm',
    'andn_n': 'mpn/x86_64w/skylake/avx/andn_n.asm',
    'ior_n': 'mpn/x86_64w/skylake/avx/ior_n.asm',
    'iorn_n': 'mpn/x86_64w/skylake/avx/iorn_n.asm',
    'lshift': 'mpn/x86_64w/skylake/avx/lshift.asm',
    'lshift1': 'mpn/x86_64w/skylake/avx/lshift1.asm',
    'mul_1': 'mpn/x86_64w/skylake/avx/mul_1.asm',
    'mul_basecase': 'mpn/x86_64w/skylake/avx/mul_basecase.asm',
    'mul_bc': 'mpn/x86_64w/skylake/avx/mul_basecase.asm',
    'nand_n': 'mpn/x86_64w/skylake/avx/nand_n.asm',
    'nior_n': 'mpn/x86_64w/skylake/avx/nior_n.asm',
    'rshift': 'mpn/x86_64w/skylake/avx/rshift.asm',
    'rshift1': 'mpn/x86_64w/skylake/avx/rshift1.asm',
    'sqr_basecase': 'mpn/x86_64w/skylake/avx/sqr_basecase.asm',
    'sub_err1_n': 'mpn/x86_64w/skylake/avx/sub_err1_n.asm',
    'sub_nc': 'mpn/x86_64w/skylake/avx/sub_n.asm',
    'sub_n': 'mpn/x86_64w/skylake/avx/sub_n.asm',
    'subadd_n': 'mpn/x86_64w/skylake/avx/subadd_n.asm',
    'xnor_n': 'mpn/x86_64w/skylake/avx/xnor_n.asm',
    'xor_n': 'mpn/x86_64w/skylake/avx/xor_n.asm',
}
