if 'netburst' in arch_set
    mpn_hdr_map += {
        'gmp-mparam.h': 'mpn/x86_64w/netburst/gmp-mparam.h.in'
    }

    mpn_src_map += {
        'addmul_1': 'mpn/x86_64w/netburst/addmul_1.asm',
        'addmul_2': 'mpn/x86_64w/netburst/addmul_2.asm',
        'and_n': 'mpn/x86_64w/netburst/and_n.asm',
        'andn_n': 'mpn/x86_64w/netburst/andn_n.asm',
        'com_n': 'mpn/x86_64w/netburst/com_n.asm',
        'ior_n': 'mpn/x86_64w/netburst/ior_n.asm',
        'iorn_n': 'mpn/x86_64w/netburst/iorn_n.asm',
        'karaadd': 'mpn/x86_64w/netburst/karaadd.asm',
        'karasub': 'mpn/x86_64w/netburst/karasub.asm',
        'mul_1': 'mpn/x86_64w/netburst/mul_1.asm',
        'mul_2': 'mpn/x86_64w/netburst/mul_2.asm',
        'mul_basecase': 'mpn/x86_64w/netburst/mul_basecase.asm',
        'nand_n': 'mpn/x86_64w/netburst/nand_n.asm',
        'nior_n': 'mpn/x86_64w/netburst/nior_n.asm',
        'redc_1': 'mpn/x86_64w/netburst/redc_1.asm',
        'submul_1': 'mpn/x86_64w/netburst/submul_1.asm',
        'xnor_n': 'mpn/x86_64w/netburst/xnor_n.asm',
        'xor_n': 'mpn/x86_64w/netburst/xor_n.asm',
    }
endif