message('    enabling native: netburst')

mpn_hdr_map += {
    'gmp-mparam.h': files('gmp-mparam.h.in')
}

mpn_src_map += {
    'addmul_1': files('addmul_1.asm'),
    'addmul_1c': files('addmul_1.asm'),
    'addmul_2': files('addmul_2.asm'),
    'and_n': files('and_n.asm'),
    'andn_n': files('andn_n.asm'),
    'com_n': files('com_n.asm'),
    'ior_n': files('ior_n.asm'),
    'iorn_n': files('iorn_n.asm'),
    'karaadd': files('karaadd.asm'),
    'karasub': files('karasub.asm'),
    'mul_1c': files('mul_1.asm'),
    'mul_1': files('mul_1.asm'),
    'mul_2': files('mul_2.asm'),
    'mul_basecase': files('mul_basecase.asm'),
    'netburst_mbc2': files('mul_basecase.asm'),
    'netburst_mbc1': files('mul_basecase.asm'),
    'nand_n': files('nand_n.asm'),
    'nior_n': files('nior_n.asm'),
    'redc_1': files('redc_1.asm'),
    'submul_1': files('submul_1.asm'),
    'submul_1c': files('submul_1.asm'),
    'xnor_n': files('xnor_n.asm'),
    'xor_n': files('xor_n.asm'),
}
