message('    enabling native: sandybridge')

mpn_hdr_map += {
    'gmp-mparam.h': files('gmp-mparam.h.in')
}

mpn_src_map += {
    'add_nc': files('add_n.asm'),
    'add_n': files('add_n.asm'),
    'addmul_1': files('addmul_1.asm'),
    'addmul_2': files('addmul_2.asm'),
    'and_n': files('and_n.asm'),
    'andn_n': files('andn_n.asm'),
    'com_n': files('com_n.asm'),
    'copyd': files('copyd.asm'),
    'copyi': files('copyi.asm'),
    'divexact_byff': files('divexact_byff.asm'),
    'divrem_hensel_qr_1_1': files('divrem_hensel_qr_1_1.asm'),
    'hamdist': files('hamdist.asm'),
    'ior_n': files('ior_n.asm'),
    'iorn_n': files('iorn_n.asm'),
    'karaadd': files('karaadd.asm'),
    'karasub': files('karasub.asm'),
    'lshift': files('lshift.asm'),
    'lshift1': files('lshift1.asm'),
    'lshiftc': files('lshiftc.asm'),
    'mod_1_1': files('mod_1_1.asm'),
    'mod_1_2': files('mod_1_2.asm'),
    'mod_1_3': files('mod_1_3.asm'),
    'mul_1': files('mul_1.asm'),
    'mul_2': files('mul_2.asm'),
    'mul_basecase': files('mul_basecase.asm'),
    'mullow_n_basecase': files('mullow_n_basecase.asm'),
    'nand_n': files('nand_n.asm'),
    'nior_n': files('nior_n.asm'),
    'popcount': files('popcount.asm'),
    'redc_1': files('redc_1.asm'),
    'rsh_divrem_hensel_qr_1_1': files('rsh_divrem_hensel_qr_1_1.asm'),
    'rsh_divrem_hensel_qr_1_2': files('rsh_divrem_hensel_qr_1_2.asm'),
    'rshift': files('rshift.asm'),
    'store': files('store.asm'),
    'sub_nc': files('sub_n.asm'),
    'sub_n': files('sub_n.asm'),
    'submul_1': files('submul_1.asm'),
    'xnor_n': files('xnor_n.asm'),
    'xor_n': files('xor_n.asm'),
}
