if 'skylake' in arch_set
    mpn_hdr_map += {
        'gmp-mparam.h': 'mpn/x86_64w/skylake/gmp-mparam.h.in'
    }

    mpn_src_map += {
        'addlsh1_n': 'mpn/x86_64w/skylake/addlsh1_n.asm',
        'addmul_1': 'mpn/x86_64w/skylake/addmul_1.asm',
        'addmul_2': 'mpn/x86_64w/skylake/addmul_2.asm',
        'and_n': 'mpn/x86_64w/skylake/and_n.asm',
        'andn_n': 'mpn/x86_64w/skylake/andn_n.asm',
        'com_n': 'mpn/x86_64w/skylake/com_n.asm',
        'copyd': 'mpn/x86_64w/skylake/copyd.asm',
        'copyi': 'mpn/x86_64w/skylake/copyi.asm',
        'divexact_byff': 'mpn/x86_64w/skylake/divexact_byff.asm',
        'divrem_hensel_qr_1_1': 'mpn/x86_64w/skylake/divrem_hensel_qr_1_1.asm',
        'hamdist': 'mpn/x86_64w/skylake/hamdist.asm',
        'ior_n': 'mpn/x86_64w/skylake/ior_n.asm',
        'iorn_n': 'mpn/x86_64w/skylake/iorn_n.asm',
        'karaadd': 'mpn/x86_64w/skylake/karaadd.asm',
        'karasub': 'mpn/x86_64w/skylake/karasub.asm',
        'lshift': 'mpn/x86_64w/skylake/lshift.asm',
        'lshift1': 'mpn/x86_64w/skylake/lshift1.asm',
        'lshiftc': 'mpn/x86_64w/skylake/lshiftc.asm',
        'mod_1_1': 'mpn/x86_64w/skylake/mod_1_1.asm',
        'mod_1_2': 'mpn/x86_64w/skylake/mod_1_2.asm',
        'mod_1_3': 'mpn/x86_64w/skylake/mod_1_3.asm',
        'mul_1': 'mpn/x86_64w/skylake/mul_1.asm',
        'mul_2': 'mpn/x86_64w/skylake/mul_2.asm',
        'mul_basecase': 'mpn/x86_64w/skylake/mul_basecase.asm',
        'mullow_n_basecase': 'mpn/x86_64w/skylake/mullow_n_basecase.asm',
        'nand_n': 'mpn/x86_64w/skylake/nand_n.asm',
        'nior_n': 'mpn/x86_64w/skylake/nior_n.asm',
        'popcount': 'mpn/x86_64w/skylake/popcount.asm',
        'redc_1': 'mpn/x86_64w/skylake/redc_1.asm',
        'rsh_divrem_hensel_qr_1_1': 'mpn/x86_64w/skylake/rsh_divrem_hensel_qr_1_1.asm',
        'rsh_divrem_hensel_qr_1_2': 'mpn/x86_64w/skylake/rsh_divrem_hensel_qr_1_2.asm',
        'rshift': 'mpn/x86_64w/skylake/rshift.asm',
        'sqr_basecase': 'mpn/x86_64w/skylake/sqr_basecase.asm',
        'store': 'mpn/x86_64w/skylake/store.asm',
        'sub_n': 'mpn/x86_64w/skylake/sub_n.asm',
        'sublsh1_n': 'mpn/x86_64w/skylake/sublsh1_n.asm',
        'submul_1': 'mpn/x86_64w/skylake/submul_1.asm',
        'sumdiff_n': 'mpn/x86_64w/skylake/sumdiff_n.asm',
        'xnor_n': 'mpn/x86_64w/skylake/xnor_n.asm',
        'xor_n': 'mpn/x86_64w/skylake/xor_n.asm',
        'add_n': 'mpn/x86_64w/skylake/add_n.asm'
    }
    
    subdir('avx')
endif